(
    layers: [
        (
            name: "sky",
            image: "backgrounds/sky.png",
            speed_x: 0.0,
            speed_y: 0.0,
            repeat_x: false,
            repeat_y: false,
            z_order: -100.0,
        ),
        (
            name: "far_mountains",
            image: "backgrounds/far_mountains.png",
            speed_x: 0.1,
            speed_y: 0.05,
            repeat_x: true,
            repeat_y: false,
            z_order: -90.0,
        ),
        (
            name: "near_mountains",
            image: "backgrounds/near_mountains.png",
            speed_x: 0.3,
            speed_y: 0.15,
            repeat_x: true,
            repeat_y: false,
            z_order: -80.0,
        ),
    ],
)
