[
    (
        name: "water",
        density: 1.0,
        viscosity: 0.4,
        color: (0.2, 0.4, 0.8, 0.6),
        damage_on_contact: 0.0,
        light_emission: (0, 0, 0),
        light_opacity: 20,
        swim_speed_factor: 0.5,
        reactions: [
            (other: "lava", produce_tile: Some("stone"), consume_both: true),
        ],
    ),
    (
        name: "lava",
        density: 3.0,
        viscosity: 4.0,
        color: (1.0, 0.3, 0.0, 1.0),
        damage_on_contact: 20.0,
        light_emission: (255, 120, 40),
        light_opacity: 200,
        swim_speed_factor: 0.2,
        reactions: [
            (other: "water", produce_tile: Some("stone"), consume_both: true),
            (other: "oil", produce_tile: None, consume_both: false, consume_rate: Some(0.15)),
        ],
    ),
    (
        name: "oil",
        density: 0.8,
        viscosity: 1.2,
        color: (0.15, 0.1, 0.05, 0.85),
        damage_on_contact: 0.0,
        light_emission: (0, 0, 0),
        light_opacity: 180,
        swim_speed_factor: 0.35,
        reactions: [],
    ),
]
