(
  tiles: [
    ( id: "air",   autotile: None,          solid: false, hardness: 0.0, friction: 0.0, viscosity: 0.0, damage_on_contact: 0.0, effects: [], light_emission: (0, 0, 0), light_opacity: 0, albedo: (0, 0, 0), drops: [] ),
    ( id: "grass", autotile: Some("grass"),  solid: true,  hardness: 1.0, friction: 0.8, viscosity: 0.0, damage_on_contact: 0.0, effects: [], light_emission: (0, 0, 0), light_opacity: 13, albedo: (34, 139, 34), drops: [( item_id: "dirt", min: 1, max: 1, chance: 1.0 )] ),
    ( id: "dirt",  autotile: Some("dirt"),   solid: true,  hardness: 2.0, friction: 0.7, viscosity: 0.0, damage_on_contact: 0.0, effects: [], light_emission: (0, 0, 0), light_opacity: 14, albedo: (139, 90, 43), drops: [( item_id: "dirt", min: 1, max: 1, chance: 1.0 )] ),
    ( id: "stone", autotile: Some("stone"),  solid: true,  hardness: 5.0, friction: 0.6, viscosity: 0.0, damage_on_contact: 0.0, effects: [], light_emission: (0, 0, 0), light_opacity: 15, albedo: (128, 128, 128), drops: [( item_id: "stone", min: 1, max: 1, chance: 1.0 )] ),
    ( id: "iron_ore", autotile: Some("stone"), solid: true, hardness: 4.0, friction: 0.6, viscosity: 0.0, damage_on_contact: 0.0, effects: [], light_emission: (0, 0, 0), light_opacity: 15, albedo: (160, 120, 80), drops: [( item_id: "iron_ore", min: 1, max: 1, chance: 1.0 )] ),
    ( id: "crystal", autotile: Some("stone"), solid: true, hardness: 6.0, friction: 0.5, viscosity: 0.0, damage_on_contact: 0.0, effects: [], light_emission: (80, 80, 200), light_opacity: 12, albedo: (100, 100, 220), drops: [( item_id: "crystal", min: 1, max: 1, chance: 1.0 )] ),
    ( id: "rare_ore", autotile: Some("stone"), solid: true, hardness: 10.0, friction: 0.6, viscosity: 0.0, damage_on_contact: 0.0, effects: [], light_emission: (0, 0, 0), light_opacity: 15, albedo: (180, 50, 180), drops: [( item_id: "rare_ore", min: 1, max: 1, chance: 1.0 )] ),
  ]
)
