(
    cycle_duration_secs: 900.0,
    dawn_ratio: 0.10,
    day_ratio: 0.40,
    sunset_ratio: 0.10,
    night_ratio: 0.40,
    sun_colors: (
        (1.0, 0.65, 0.35),
        (1.0, 0.98, 0.90),
        (1.0, 0.50, 0.25),
        (0.15, 0.15, 0.35),
    ),
    sun_intensities: (0.6, 1.0, 0.5, 0.0),
    ambient_mins: (0.08, 0.0, 0.06, 0.04),
    sky_colors: (
        (0.95, 0.55, 0.35, 1.0),
        (1.0,  1.0,  1.0,  1.0),
        (0.90, 0.40, 0.30, 1.0),
        (0.08, 0.08, 0.18, 1.0),
    ),
    danger_multipliers: (0.5, 0.0, 0.5, 1.0),
    temperature_modifiers: (-0.1, 0.0, -0.05, -0.2),
)
