(
  objects: [
    ( id: "none", display_name: "None", size: (1, 1), sprite: "", placement: Any, object_type: Decoration ),
    (
      id: "torch_object",
      display_name: "Torch",
      size: (1, 1),
      sprite: "objects/torch.png",
      solid_mask: [false],
      placement: FloorOrWall,
      light_emission: (255, 170, 40),
      object_type: LightSource,
      drops: [( item_id: "torch", min: 1, max: 1, chance: 1.0 )],
      sprite_columns: 4,
      sprite_rows: 4,
      sprite_fps: 10.0,
      flicker_speed: 3.0,
      flicker_strength: 0.5,
      flicker_min: 0.5,
    ),
    (
      id: "wooden_chest",
      display_name: "Wooden Chest",
      size: (2, 1),
      sprite: "objects/wooden_chest.png",
      solid_mask: [true, true],
      placement: Floor,
      object_type: Container( slots: 16 ),
    ),
    (
      id: "wooden_table",
      display_name: "Wooden Table",
      size: (3, 2),
      sprite: "objects/wooden_table.png",
      solid_mask: [true, false, true, false, false, false],
      placement: Floor,
      object_type: Decoration,
    ),
  ]
)
