(
    id: "garden",
    primary_biome: "meadow",
    secondary_biomes: ["forest", "rocky"],
    layers: (
        surface: (
            primary_biome: None,
            terrain_frequency: 0.02,
            terrain_amplitude: 40.0,
            depth_ratio: 0.30,
        ),
        underground: (
            primary_biome: Some("underground_dirt"),
            terrain_frequency: 0.07,
            terrain_amplitude: 1.0,
            depth_ratio: 0.25,
        ),
        deep_underground: (
            primary_biome: Some("underground_rock"),
            terrain_frequency: 0.05,
            terrain_amplitude: 1.0,
            depth_ratio: 0.33,
        ),
        core: (
            primary_biome: Some("core_magma"),
            terrain_frequency: 0.04,
            terrain_amplitude: 1.0,
            depth_ratio: 0.12,
        ),
    ),
    region_width_min: 300,
    region_width_max: 600,
    primary_region_ratio: 0.6,
    sky_color_palette: Some([
        [(0.90, 0.50, 0.30, 1.0), (1.0, 0.60, 0.40, 1.0)],
        [(0.85, 0.90, 1.0, 1.0), (1.0, 1.0, 1.0, 1.0)],
        [(0.85, 0.35, 0.25, 1.0), (0.95, 0.45, 0.35, 1.0)],
        [(0.05, 0.05, 0.15, 1.0), (0.12, 0.12, 0.22, 1.0)],
    ]),
    day_ratio: Some((0.35, 0.50)),
    night_ratio: Some((0.30, 0.45)),
    danger_multipliers: Some((0.5, 0.0, 0.5, 1.0)),
)
