(
    id: "barren",
    primary_biome: "barren",
    secondary_biomes: ["barren"],
    layers: (
        surface: (primary_biome: None, terrain_frequency: 0.03, terrain_amplitude: 20.0, depth_ratio: 0.35),
        underground: (primary_biome: Some("underground_rock"), terrain_frequency: 0.06, terrain_amplitude: 1.0, depth_ratio: 0.30),
        deep_underground: (primary_biome: Some("underground_rock"), terrain_frequency: 0.05, terrain_amplitude: 1.0, depth_ratio: 0.25),
        core: (primary_biome: Some("core_magma"), terrain_frequency: 0.04, terrain_amplitude: 1.0, depth_ratio: 0.10),
    ),
    region_width_min: 400,
    region_width_max: 800,
    primary_region_ratio: 1.0,
    sky_color_palette: Some((
        ((0.20, 0.15, 0.10, 1.0), (0.30, 0.20, 0.15, 1.0)),
        ((0.35, 0.30, 0.25, 1.0), (0.45, 0.40, 0.35, 1.0)),
        ((0.25, 0.15, 0.10, 1.0), (0.30, 0.20, 0.15, 1.0)),
        ((0.03, 0.03, 0.05, 1.0), (0.08, 0.08, 0.12, 1.0)),
    )),
)
