(
    tile_size: 16,
    atlas_columns: 1,
    atlas_rows: 47,
    tiles: {
        0: (
            description: "isolated",
            variants: [
                (index: 0, col: 0, row: 0, weight: 1.0),
            ],
        ),
        1: (
            description: "N",
            variants: [
                (index: 0, col: 0, row: 1, weight: 1.0),
            ],
        ),
        4: (
            description: "E",
            variants: [
                (index: 0, col: 0, row: 2, weight: 1.0),
            ],
        ),
        5: (
            description: "N+E",
            variants: [
                (index: 0, col: 0, row: 3, weight: 1.0),
            ],
        ),
        7: (
            description: "N+NE+E",
            variants: [
                (index: 0, col: 0, row: 4, weight: 1.0),
            ],
        ),
        16: (
            description: "S",
            variants: [
                (index: 0, col: 0, row: 5, weight: 1.0),
            ],
        ),
        17: (
            description: "N+S",
            variants: [
                (index: 0, col: 0, row: 6, weight: 1.0),
            ],
        ),
        20: (
            description: "E+S",
            variants: [
                (index: 0, col: 0, row: 7, weight: 1.0),
            ],
        ),
        21: (
            description: "N+E+S",
            variants: [
                (index: 0, col: 0, row: 8, weight: 1.0),
            ],
        ),
        23: (
            description: "N+NE+E+S",
            variants: [
                (index: 0, col: 0, row: 9, weight: 1.0),
            ],
        ),
        28: (
            description: "E+SE+S",
            variants: [
                (index: 0, col: 0, row: 10, weight: 1.0),
            ],
        ),
        29: (
            description: "N+E+SE+S",
            variants: [
                (index: 0, col: 0, row: 11, weight: 1.0),
            ],
        ),
        31: (
            description: "N+NE+E+SE+S",
            variants: [
                (index: 0, col: 0, row: 12, weight: 1.0),
            ],
        ),
        64: (
            description: "W",
            variants: [
                (index: 0, col: 0, row: 13, weight: 1.0),
            ],
        ),
        65: (
            description: "N+W",
            variants: [
                (index: 0, col: 0, row: 14, weight: 1.0),
            ],
        ),
        68: (
            description: "E+W",
            variants: [
                (index: 0, col: 0, row: 15, weight: 1.0),
            ],
        ),
        69: (
            description: "N+E+W",
            variants: [
                (index: 0, col: 0, row: 16, weight: 1.0),
            ],
        ),
        71: (
            description: "N+NE+E+W",
            variants: [
                (index: 0, col: 0, row: 17, weight: 1.0),
            ],
        ),
        80: (
            description: "S+W",
            variants: [
                (index: 0, col: 0, row: 18, weight: 1.0),
            ],
        ),
        81: (
            description: "N+S+W",
            variants: [
                (index: 0, col: 0, row: 19, weight: 1.0),
            ],
        ),
        84: (
            description: "E+S+W",
            variants: [
                (index: 0, col: 0, row: 20, weight: 1.0),
            ],
        ),
        85: (
            description: "N+E+S+W",
            variants: [
                (index: 0, col: 0, row: 21, weight: 1.0),
            ],
        ),
        87: (
            description: "N+NE+E+S+W",
            variants: [
                (index: 0, col: 0, row: 22, weight: 1.0),
            ],
        ),
        92: (
            description: "E+SE+S+W",
            variants: [
                (index: 0, col: 0, row: 23, weight: 1.0),
            ],
        ),
        93: (
            description: "N+E+SE+S+W",
            variants: [
                (index: 0, col: 0, row: 24, weight: 1.0),
            ],
        ),
        95: (
            description: "N+NE+E+SE+S+W",
            variants: [
                (index: 0, col: 0, row: 25, weight: 1.0),
            ],
        ),
        112: (
            description: "S+SW+W",
            variants: [
                (index: 0, col: 0, row: 26, weight: 1.0),
            ],
        ),
        113: (
            description: "N+S+SW+W",
            variants: [
                (index: 0, col: 0, row: 27, weight: 1.0),
            ],
        ),
        116: (
            description: "E+S+SW+W",
            variants: [
                (index: 0, col: 0, row: 28, weight: 1.0),
            ],
        ),
        117: (
            description: "N+E+S+SW+W",
            variants: [
                (index: 0, col: 0, row: 29, weight: 1.0),
            ],
        ),
        119: (
            description: "N+NE+E+S+SW+W",
            variants: [
                (index: 0, col: 0, row: 30, weight: 1.0),
            ],
        ),
        124: (
            description: "E+SE+S+SW+W",
            variants: [
                (index: 0, col: 0, row: 31, weight: 1.0),
            ],
        ),
        125: (
            description: "N+E+SE+S+SW+W",
            variants: [
                (index: 0, col: 0, row: 32, weight: 1.0),
            ],
        ),
        127: (
            description: "N+NE+E+SE+S+SW+W",
            variants: [
                (index: 0, col: 0, row: 33, weight: 1.0),
            ],
        ),
        193: (
            description: "N+W+NW",
            variants: [
                (index: 0, col: 0, row: 34, weight: 1.0),
            ],
        ),
        197: (
            description: "N+E+W+NW",
            variants: [
                (index: 0, col: 0, row: 35, weight: 1.0),
            ],
        ),
        199: (
            description: "N+NE+E+W+NW",
            variants: [
                (index: 0, col: 0, row: 36, weight: 1.0),
            ],
        ),
        209: (
            description: "N+S+W+NW",
            variants: [
                (index: 0, col: 0, row: 37, weight: 1.0),
            ],
        ),
        213: (
            description: "N+E+S+W+NW",
            variants: [
                (index: 0, col: 0, row: 38, weight: 1.0),
            ],
        ),
        215: (
            description: "N+NE+E+S+W+NW",
            variants: [
                (index: 0, col: 0, row: 39, weight: 1.0),
            ],
        ),
        221: (
            description: "N+E+SE+S+W+NW",
            variants: [
                (index: 0, col: 0, row: 40, weight: 1.0),
            ],
        ),
        223: (
            description: "N+NE+E+SE+S+W+NW",
            variants: [
                (index: 0, col: 0, row: 41, weight: 1.0),
            ],
        ),
        241: (
            description: "N+S+SW+W+NW",
            variants: [
                (index: 0, col: 0, row: 42, weight: 1.0),
            ],
        ),
        245: (
            description: "N+E+S+SW+W+NW",
            variants: [
                (index: 0, col: 0, row: 43, weight: 1.0),
            ],
        ),
        247: (
            description: "N+NE+E+S+SW+W+NW",
            variants: [
                (index: 0, col: 0, row: 44, weight: 1.0),
            ],
        ),
        253: (
            description: "N+E+SE+S+SW+W+NW",
            variants: [
                (index: 0, col: 0, row: 45, weight: 1.0),
            ],
        ),
        255: (
            description: "N+NE+E+SE+S+SW+W+NW",
            variants: [
                (index: 0, col: 0, row: 46, weight: 1.0),
            ],
        ),
    },
)
